# LojinhaWebAutomacao

./: .gitignore  README.md  pom.xml
htmlReport/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlReport/ns-1/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlReport/ns-1/sources/: source-1.html
src/test/java/Modulos/Login/: LoginTest.java
src/test/java/Modulos/Produtos/: ProdutosTest.java
src/test/java/Paginas/: FormularioAdicaoComponente.java  FormularioAdicaoComponentePage.java  FormularioAdicaoProdutoPage.java  FormularioEdicaoProdutoPage.java  ListaDeProdutosPage.java  LoginPage.java
src/test/java/Utils/: GerenciadorDiretorios.java  ScreenShot.java
src/test/java/br/com/rsilva/lojinhawebautomacao2/: BasePages.java
src/test/java/br/com/rsilva/lojinhawebautomacao2/Pages/: FormularioAdicaoComponentePage.java  FormularioAdicaoProdutoPage.java  FormularioEdicaoProdutoPage.java  ListaDeProdutosPage.java  LoginPage.java
src/test/java/br/com/rsilva/lojinhawebautomacao2/Tests/Login/: LoginTest.java  TestLogin.java
src/test/java/br/com/rsilva/lojinhawebautomacao2/Tests/Produtos/: ProdutosTest.java  TestProdutos.java
src/test/java/br/com/rsilva/lojinhawebautomacao2/Utils/: GerenciadorDiretorios.java  GerenciadorWebDriver.java  ScreenShot.java
